TrackKingAudio/MainWindow.xaml

<Window x:Class="TrackKingAudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackKingAudio"
        mc:Ignorable="d"
        Title="MainWindow" Height="605.455" Width="879.091">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Grid Margin="3 2">
                <Rectangle x:Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2" RadiusY="10" RadiusX="10">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF861D15" Offset="0"/>
                            <GradientStop Color="#FF4242CC" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Border x:Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="0" />
                <ContentPresenter x:Name="btnContent" Width="{TemplateBinding MaxWidth}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.999,1.011" StartPoint="0.028,0.076">
            <GradientStop Color="#FF9C3838" Offset="0.322"/>
            <GradientStop Color="#FF1F4889" Offset="0.906"/>
            <GradientStop Color="#FF6E5569" Offset="0.584"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="0" Margin="25,100,5,5">
            <Button Content="Dashboard" Width="auto" Template="{DynamicResource myMainBtnStyle}" Height="40" Foreground="#FFCFCFEC" FontSize="18"/>
            <Button Margin="0,8" Content="Channels" Width="auto" Template="{DynamicResource myMainBtnStyle}" Height="40" Foreground="#FFCFCFEC" FontSize="18"/>
            <Button x:Name="btnTrack" Margin="0" Content="Tracks" Width="auto" Template="{DynamicResource myMainBtnStyle}" Height="40" Foreground="#FFCFCFEC" FontSize="18" Click="TrackButton_Click">
                <!-- Need to insert trigger to change color-->
            </Button>
            <Button Margin="0,8" Content="Report" Width="auto" Template="{DynamicResource myMainBtnStyle}" Height="40" Foreground="#FFCFCFEC" FontSize="18"/>
            <Button Content="Settings" Width="auto" Template="{DynamicResource myMainBtnStyle}" Height="40" Foreground="#FFCFCFEC" FontSize="18"/>
        </WrapPanel>

        <Grid Grid.Column="2" >

            <Grid.RowDefinitions>
                <RowDefinition Height=".25*"/>
                <RowDefinition Height=".75*"/>
                <RowDefinition Height=".25*"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="0,25,0,20">
                <Label  Content="Channels Monitored" FontSize="18" Foreground="White" Style="{DynamicResource LabelStyle1}" >
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.93,0.952" StartPoint="-0.001,0.072">
                            <GradientStop Color="#FF8B434A" Offset="0.23"/>
                            <GradientStop Color="#FF00C0FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </WrapPanel>

            <!-- For channel lists-->
            <WrapPanel Grid.Row="1" Orientation="Vertical" >

                <Button Content="Channel-Alpha" Width="auto" Template="{DynamicResource ButtonControlTemplate1}" Height="40" Foreground="#FFF5E3E3" FontSize="18"/>


            </WrapPanel>



            <!--For next Buttons-->
            <Grid Grid.Row="2" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="right" Grid.Column="1" Margin="5,0,0,0">
                    <Button Content="Previous" x:Name="btnPrevious" Style="{DynamicResource btnNextStyle}" Width="50" Height="40" Foreground="#FF520215">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE3555F" Offset="0"/>
                                <GradientStop Color="#FF5340E8" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>


                </WrapPanel>


                <WrapPanel Orientation="Horizontal" HorizontalAlignment="left" Grid.Column="3" >
                    <Button HorizontalAlignment="Right" Content="NEXT" x:Name="btnNext" Style="{DynamicResource btnNextStyle}" Width="50" Height="40" Foreground="#FF520215" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE3555F" Offset="0"/>
                                <GradientStop Color="#FF5340E8" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </WrapPanel>
            </Grid>



        </Grid>
        <!-- Middle part for visualization-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".25*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".25*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Name="lblMiddle" Content="" Foreground="White" 
                   FontSize="25px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <SolidColorBrush Color="#FF796C82" Opacity="0.25"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition Height=".9*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Name="lblTypeTitle" Content="Tracks" Foreground="White"
                           FontSize="20px" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0"
                           VerticalAlignment="Top"/>
                    <WrapPanel Name="WrapItems" Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1">
                        <Label Name="lblItem_1" Content="Dano Milk" Foreground="White"
                           FontSize="15px" Visibility="Visible"/>
                        <Label Name="lblItem_2" Content="Horlicks Ads" Foreground="White"
                           FontSize="15px" Visibility="Hidden"/>
                        <Label Name="lblItem_3" Content="Real State" Foreground="White"
                           FontSize="15px" Visibility="Hidden"/>
                        <Label Name="lblItem_4" Content="Knor Soap" Foreground="White"
                           FontSize="15px" Visibility="Hidden"/>
                        <Label Name="lblItem_5" Content="" Foreground="White"
                           FontSize="15px" Visibility="Hidden"/>
                        <Label Name="lblItem_6" Content="" Foreground="White"
                           FontSize="15px" Visibility="Hidden"/>
                        <Label Name="lblItem_7" Content="" Foreground="White"
                           FontSize="15px" Visibility="Hidden"/>
                        <Label Name="lblItem_8" Content="" Foreground="White"
                           FontSize="15px" Visibility="Hidden"/>
                        <Label Name="lblItem_9" Content="" Foreground="White"
                           FontSize="15px" Visibility="Hidden"/>
                        <Label Name="lblItem_10" Content="" Foreground="White"
                           FontSize="15px" Visibility="Hidden"/>
                    </WrapPanel>
                </Grid>

                <!--Setup Area -->
                <Grid Grid.Column="1" Background="#FF894B55">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition Height=".8*"/>
                        <RowDefinition Height=".2*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Name="lblSetupTitle" Content="Setup" Foreground="White"
                           FontSize="20px" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0"
                           VerticalAlignment="Top"/>
                    <!--Setup elements-->
                    <Grid Grid.Row="1" Margin="10,10,5,0">
                        <Grid.Background>
                            <SolidColorBrush Color="#FFB3B3C4" Opacity="0.05"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="61*"/>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="61*"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="61*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txtName" Grid.Row="0" Text="Track Name" 
                                 FontSize="18px" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                 Foreground="White" TextAlignment="Center" >
                            <TextBox.Background>
                                <SolidColorBrush Color="#FFA4A4CA" Opacity="0.5"/>
                            </TextBox.Background>

                        </TextBox>

                        <TextBox x:Name="txtCatagory" Grid.Row="1" Text="Category" 
                                 FontSize="18px" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                 Foreground="White" TextAlignment="Center"  >
                            <TextBox.Background>
                                <SolidColorBrush Color="#FFA4A4CA" Opacity="0.5"/>
                            </TextBox.Background>
                        </TextBox>

                        <TextBox x:Name="txtProduct" Grid.Row="2" Text="Product" 
                                 FontSize="18px" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                 Foreground="White" TextAlignment="Center"  >
                            <TextBox.Background>
                                <SolidColorBrush Color="#FFA4A4CA" Opacity="0.5"/>
                            </TextBox.Background>
                        </TextBox>

                        <TextBox x:Name="txtBrand" Grid.Row="3" Text="Brand" 
                                 FontSize="18px" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                 Foreground="White" TextAlignment="Center"  >
                            <TextBox.Background>
                                <SolidColorBrush Color="#FFA4A4CA" Opacity="0.5"/>
                            </TextBox.Background>
                        </TextBox>

                        <Button Grid.Row="4" Name="btnBrowseTrack" HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" FontSize="20px" 
                                Content="Browse Location" Foreground="#FFCFCFEC" Template="{DynamicResource myMainBtnStyle}" Click="BtnBrowseTrack_Click">

                        </Button>


                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="btnRemove" HorizontalAlignment="Right"
                                VerticalAlignment="Center" FontSize="15px" 
                                Content="Remove" Foreground="#FFCFCFEC" Template="{DynamicResource myMainBtnStyle}"
                                Margin="5,15,0,0">
                        </Button>
                        <Button Grid.Column="1" Name="btnAddUpdate" HorizontalAlignment="Left"
                                VerticalAlignment="Center" FontSize="15px" 
                                Content="Add/Update" Foreground="#FFCFCFEC" Template="{DynamicResource myMainBtnStyle}"
                                Margin="5,15,0,0" Background="#FF5B5BE5" Click="BtnAddUpdate_Click">
                        </Button>
                    </Grid>
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
